75615124|ronald choque|15|H|humbolt|
78495612|emilia|45|M|gusmaz|
12345678|adfs|12|H|dsf|
98765432|Facundo Alvarez|12|H|hugsd|
75395145|bebe|1|M|unjhg|
74568923|macho|2|H|adsfd|
45789623|adfs|45|H|adf|
45789623|dfsdf|45|H|ds|
45123698|asdvasc|46|H|asfadvs|
45789621|adv dff|4|H|sdvcd|
12459638|pancrasio|3|H|locosssss|
45623189|maton|4|M|culon|
71726053|calla perra|16|M|dlq|
71726053|Danny lyque|19|H|dluquepafsdas|
71726053|gfdg|18|H|dkuquesad|
75948612|Fausto|15|H|abelino@unjbg.edu|
12345689|pablo|75|H|hugos@asd|
75849612|Fulano de Tal|12|H|chulo@unjbg.com|
75615124|ronald|16|H|sjad@unjbg.com|
78495612|ronalds|14|H|dksdns@disd.com|
78945612|advsdv|15|H|asfac@ascd.com|
